body {
  margin: 0;
  padding: 0;
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

.hero-unit {
  margin: 45px auto 45px auto;
  width: 50%;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #f0f0f0;
  border-radius: 6px;
  padding: 60px;

  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.button {
  display: block;
  width: 80px;
  height: 50px;
  color: white;
  background-color: #444;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  padding: 0 20px;
}

.menu {
  list-style: none;
  background-color: #444;
  text-align: left;
  font-size: 0;
  padding: 0;
  margin: 0;

  &__item {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    display: inline-block;
    border-bottom: none;
    height: 50px;
    line-height: 50px;

    a {
      padding: 0 20px;
      text-decoration: none;
      color: #fff;
      display: block;
      transition: 0.3s background-color;

      &:hover {
        background-color: #bada55;
      }

      &.active {
        background-color: #fff;
        color: #444;
        cursor: default;
      }
    }
  }
}

.chart {
  &__type {
    float: right;
    margin: 10px 10px 0 0;
    width: 200px;
  }
}

.charts-thumbnails {
  columns: 2 200px;
}

.chart-thumbnail {
  margin-top: 20px;
  min-height: 200px;
  transition-duration: .3s;
  backface-visibility: hidden;
  transform: translateZ(0);

  &.has-thumbnail:hover {
    transform: scale(1.05, 1.05);
  }

  &__title {
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__thumb {
    display: block;
    margin-top: 10px;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .hero-unit h1 {
    font-size: 30px;
  }

  .menu__item {
    display: list-item;
    font-size: 22px;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #545454;
  }
}

.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.fadein {
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
